{
    "folders":
    [
        {
            "path": "./",
            "folder_exclude_patterns": [
                "__pycache__",
                "*.egg-info"
                ],
            "file_exclude_patterns": [
                ".coverage"
                ]
        }
    ],
    "build_systems":
    [
        {
            "name": "Cake",
            "cmd": ["cake", "build"],
            "shell": true,
            "working_dir": "${project_path}"
        },
        {
            "name": "unittest",
            "cmd": ["nosetests", "--with-coverage", "--cover-package=revigred"],
            "path": "./venv/Scripts",
            "working_dir": "${project_path}",
            "shell": true
        }
    ]
} 